spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Automatically create the schema and drop it when the session ends
spring.jpa.hibernate.ddl-auto=create-drop

# Disable automatic schema initialization with SQL scripts
spring.sql.init.mode=never

jwt.secret=zvk2kjtqvvbhl88yvjfc